# conhub-gateway

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/karol/: Bootstrap.java  ConhubGatewayApplication.java
src/main/java/com/karol/config/security/: Oauth2ResourceServerConfiguration.java  PathAccessService.java  ResourceSecurityConfiguration.java
src/main/java/com/karol/filters/: UserEndpointFilter.java  WebSocketHeaderFilter.java
src/main/java/com/karol/route/fallback/: CustomClientHttpResponse.java  UaaRouteFallback.java
src/main/resources/: bootstrap.yml
src/test/java/com/karol/: ConhubGatewayApplicationTests.java
